{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnections": 
    "Host=localhost:5432;Username=postgres;Password=Admin123;Database=AdminApp"
  },
  "Jwt": {
    "Key": "EstaEsUnaLlaveMuySecretaParaJWT12345", 
    "Issuer": "api",                               
    "Audience": "apiUsuarios",                               
    "timer": 1
  }
}
